NG_APP_API_KEY=your apiKey
NG_APP_AUTH_DOMAIN=your authDomain
NG_APP_PROJECT_ID=your projectId
NG_APP_STORAGE_BUCKET=your storageBucket
NG_APP_MESSAGING_SENDER_ID=your messagingSenderId
NG_APP_APP_ID=your appId
